<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-box-container {
            display: flex;
            flex-direction: coom;
            justify-content: center;
            align-items: center; 
            margin: 30px 0px;
            border: 1px solid #dbdbdb;
            padding : 10px;
            width: 100%;
            height: 80px;
            text-align: center;
        }

        .category-items {
            display: inline-block;
            border: 1px solid #3e3e3e;
            border-radius: 5px;
            padding: 5px;
            line-height: 5pdpx;

        }
    </style>
</head>
<body>
    <div class ="flex-box-container">
        <div class="category-items"> 메소드 </div>
        <div class="category-items"> 프로그래밍 </div>
        <div class="category-items"> 2차원배열 </div>
        <div class="category-items"> 문자열 </div>
        <div class="category-items"> 객체 </div>
        <div class="category-items"> 메소드 </div>
        <div class="category-items"> 프로그래밍 </div>
        <div class="category-items"> 2차원배열 </div>
        <div class="category-items"> 문자열 </div>
        <div class="category-items"> 객체 </div>
        <div class="category-items"> 메소드 </div>
        <div class="category-items"> 프로그래밍 </div>
        <div class="category-items"> 2차원배열 </div>
        <div class="category-items"> 문자열 </div>
        <div class="category-items"> 객체 </div>
        <div class="category-items"> 메소드 </div>
        <div class="category-items"> 프로그래밍 </div>
        <div class="category-items"> 2차원배열 </div>
        <div class="category-items"> 문자열 </div>
        <div class="category-items"> 객체 </div>
    </div>
</body>
</html>