<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>position</title>
      <style>
            .bodyclass {
                  width :800px;
                  height : 800px;
            }
            /* position 이리저리 바꿔 볼 것 */
            .box1 {
                  position: relative;
                  width: 400px;
                  height: 400px;
                  background-color: yellow;
            }
            .box2 {
                  position: static;
                  top :100%;
                  width: 200px;
                  height: 200px;
                  background-color: black;
            }
            .box2-2 {
                  position: absolute;
                  top:40px;
                  left: 50%;
                  width: 200px;
                  height: 200px;
                  background-color: blue;
            }
            .box3 {
                  position: absolute;
                  top: 0px;
                  right: 0px;     
                  width: 100px;
                  height: 100px;
                  background-color: red;
            }

            .box4 {
                  position: flex;
                  width: 400px;
                  height: 200px;
                  background-color: gray;
            }
            .box5 {
                  /* position의 기준점을 top-left에서 center로 변경 */
                  /* transform:translateY(-50%); */

                  transform: translate(-50%, -50%);
                  position:relative;
                  top: 50%;
                  left: 50%;
                  width: 100px;
                  height: 100px;
                  background-color: salmon;
            }

            .box6 {
                  position: relative;
                  left : 50%;
                  background-color: aqua;
                  width: 50%;
                  height: 100%;
            }
      </style>
</head>
<body class = "bodyclass">
      <div class="box1">  1
            <div class="box2"> 2 
                  <div class="box3"> 3
                        1안에 2하고 2-2, 2안에 3
                  </div>
            </div>
            <div class="box2-2"> 2-2 </div>
      </div>
      <div class="box4"> 4
            <div class="box5"> 4안에 있는5</div>
      </div>
      <div class="box6"> box6 </div>

</body>
</html>