<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label</title>

    <style>
        /* 체크박스는 안보이게 함 */
        #chk1 {
            display: none;
        }
        /*chk1 근처에 있는 라벨을 의미 */
        #chk1 + label {
            display: flex;
            width : 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
        }

        #chk1:checked + label ::after {
            content : "";
            width : 90%;
            height : 90%;
            border-radius: 50%;
            background-color: solid black;
        }
        
    </style>
</head>
<body>
    <div>
        <input type="checkbox" id="chk1">
        <label for="chk1"> </label>
    </div>

    <div>
        <label for="username"> 아이디(label) </label> <input type="checkbox" id ="username">
    </div>
    <div>
        <label for=""> 비밀번호</label> <input type="password">
    </div>
    <div>
        <span> 아이디(span) </span> <input type="text">
    </div>
    <div></div>
    <div>hi</div>div_end
    <span>hi</span>span_end
    <div>div도, span도 그룹을 묶을 때 쓰지만 div는 이미지, 인풋, 글자등 요소들을 그룹화할때 쓴다</div>
    <div>span은 글자단위로 그룹화할때 쓴다</div>
</body>
</html>